is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = email
build_property.RootNamespace = email
build_property.ProjectDir = E:\CE\email\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CE\email
build_property._RazorSourceGeneratorDebug = 

[E:/CE/email/Views/EmailCampaign/ActivateEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxDYW1wYWlnblxBY3RpdmF0ZUVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/EmailCampaign/AddRecipient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxDYW1wYWlnblxBZGRSZWNpcGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/EmailCampaign/ComposeEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxDYW1wYWlnblxDb21wb3NlRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/EmailCampaign/SendEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxDYW1wYWlnblxTZW5kRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/Shared/SubMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFN1Yk1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CE/email/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8m5a55auiu
